﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApi.Models.Data;

namespace WebApi.Migrations
{
    [DbContext(typeof(MovieDbContext))]
    [Migration("20220302192803_InitalDb")]
    partial class InitalDb
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.14")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CharactersMovies", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("CharactersMovies");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 6
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 7
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 4
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 3
                        });
                });

            modelBuilder.Entity("WebApi.Models.Domain.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FullName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasMaxLength(400)
                        .HasColumnType("nvarchar(400)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Iron Man",
                            FullName = "Tony Stark",
                            Gender = "Male",
                            Picture = ""
                        },
                        new
                        {
                            Id = 2,
                            FullName = "Mia Form",
                            Gender = "Female",
                            Picture = ""
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Rhodey",
                            FullName = "James Rhodes",
                            Gender = "Male",
                            Picture = ""
                        },
                        new
                        {
                            Id = 4,
                            FullName = "Han Solo",
                            Gender = "Male",
                            Picture = ""
                        },
                        new
                        {
                            Id = 5,
                            Alias = "Darth Vader",
                            FullName = "Anakin Skywalker",
                            Gender = "Male",
                            Picture = ""
                        },
                        new
                        {
                            Id = 6,
                            Alias = "Snape",
                            FullName = "Severus Snape",
                            Gender = "Male",
                            Picture = ""
                        },
                        new
                        {
                            Id = 7,
                            Alias = "Nearly headless Nick",
                            FullName = "Nicholas de Mimsy-Porpington",
                            Gender = "Malse",
                            Picture = ""
                        });
                });

            modelBuilder.Entity("WebApi.Models.Domain.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(600)
                        .HasColumnType("nvarchar(600)");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "The big-screen incarnation of J. K. Rowling’s boy wizard has proven to be just as profitable as the book version. Since 2001, 12 movie adaptations have been released, beginning with Harry Potter and the Sorcerer’s Stone.",
                            Name = "Harry Potter"
                        },
                        new
                        {
                            Id = 2,
                            Description = "The Conjuring Universe is an American media franchise and shared universe centered on a series of supernatural horror films.",
                            Name = "The conjuring universe"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Though it's been more than 40 years since the original Star Wars film hit theaters and entranced moviegoers, since Disney purchased the franchise in 2012, they've been making up for lost time with new entries in the original space opera, plus a bunch of standalone serie",
                            Name = "Star Wars"
                        },
                        new
                        {
                            Id = 4,
                            Description = "Though it seems a bit unfair, the whole of the Marvel Cinematic Universe—including The Avengers, Iron Man, Captain America, and the Guardians of the Galaxy movies—is officially a single franchise in Hollywood's eyes. Which makes it a tough one to beat, with 28 films (and counting) in the past 12 year",
                            Name = "MARVEL CINEMATIC UNIVERSE"
                        });
                });

            modelBuilder.Entity("WebApi.Models.Domain.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Picture")
                        .HasMaxLength(400)
                        .HasColumnType("nvarchar(400)");

                    b.Property<int>("ReleaseYear")
                        .HasMaxLength(4)
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Trailer")
                        .HasMaxLength(400)
                        .HasColumnType("nvarchar(400)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Chris Colombus",
                            FranchiseId = 1,
                            Genre = "Children, Fantasy",
                            Picture = "PICTURE",
                            ReleaseYear = 2002,
                            Title = "Harry Potter and the chamber of secrets",
                            Trailer = "https://www.youtube.com/watch?v=jBltxS8HfQ4"
                        },
                        new
                        {
                            Id = 2,
                            Director = "John R Leonetti",
                            FranchiseId = 2,
                            Genre = "Horror, Mystery, Thriller",
                            Picture = "PICTURE",
                            ReleaseYear = 2014,
                            Title = "Annabelle ",
                            Trailer = "https://www.youtube.com/watch?v=LHaoIdqfwzE"
                        },
                        new
                        {
                            Id = 3,
                            Director = "George Lucas",
                            FranchiseId = 3,
                            Genre = "Fantasy, Adventure",
                            Picture = "PICTURE",
                            ReleaseYear = 1977,
                            Title = "Star Wars IV",
                            Trailer = "https://www.youtube.com/watch?v=L-_xHEv0l-w"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Jon Favreau",
                            FranchiseId = 4,
                            Genre = "Action, Adventure, Sci-fi",
                            Picture = "PICTURE",
                            ReleaseYear = 2008,
                            Title = "Iron man",
                            Trailer = "https://www.youtube.com/watch?v=8ugaeA-nMTc"
                        },
                        new
                        {
                            Id = 5,
                            Director = "Jon Favreau",
                            FranchiseId = 4,
                            Genre = "Action, Adventure, Sci-fi",
                            Picture = "PICTURE",
                            ReleaseYear = 1999,
                            Title = "Iron Man 2",
                            Trailer = "https://www.youtube.com/watch?v=BoohRoVA9WQ"
                        });
                });

            modelBuilder.Entity("CharactersMovies", b =>
                {
                    b.HasOne("WebApi.Models.Domain.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WebApi.Models.Domain.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("WebApi.Models.Domain.Movie", b =>
                {
                    b.HasOne("WebApi.Models.Domain.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("WebApi.Models.Domain.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
